{
  "theme.font.name": "SF Pro Display",
  "theme.font.label": "SF Pro Display",
  "theme.font.size": "1.0rem",
  "scalingPriority": "gdk",
  "theme.bar.floating": true,
  "bar.autoHide": "never",
  "theme.bar.buttons.enableBorders": false,
  "theme.bar.outer_spacing": "0.0em",
  "theme.bar.buttons.spacing": "0.2em",
  "theme.bar.buttons.radius": "0.5em",
  "theme.bar.buttons.padding_x": "1.0rem",
  "theme.bar.dropdownGap": "2.9em",
  "theme.bar.layer": "top",
  "theme.bar.buttons.workspaces.enableBorder": false,
  "bar.workspaces.show_icons": false,
  "bar.workspaces.show_numbered": false,
  "bar.workspaces.workspaceMask": false,
  "bar.workspaces.showWsIcons": true,
  "bar.workspaces.showApplicationIcons": true,
  "bar.workspaces.applicationIconOncePerWorkspace": true,
  "bar.workspaces.numbered_active_indicator": "color",
  "theme.bar.buttons.workspaces.smartHighlight": true,
  "menus.media.displayTime": true,
  "menus.volume.raiseMaximumVolume": true,
  "menus.clock.time.military": true,
  "menus.clock.time.hideSeconds": true,
  "menus.dashboard.stats.enable_gpu": true,
  "menus.dashboard.directories.right.directory1.label": "󱧶  Documents",
  "menus.dashboard.directories.left.directory3.label": "󰚝  Projects",
  "menus.dashboard.directories.left.directory2.label": "󰉏  Videos",
  "menus.dashboard.directories.left.directory1.label": "󰉍  Downloads",
  "menus.dashboard.directories.right.directory2.label": "󰉏  Pictures",
  "menus.dashboard.directories.right.directory3.label": "󱂵  Home",
  "theme.matugen": false,
  "theme.bar.transparent": true,
  "theme.bar.buttons.style": "default",
  "theme.bar.buttons.background": "#242438",
  "theme.bar.background": "#11111b",
  "theme.bar.buttons.monochrome": false,
  "theme.bar.shadowMargins": "0px 0px 0px 0px",
  "theme.bar.shadow": "0px 0px 0px 0px #16161e",
  "theme.bar.buttons.y_margins": "0.0em",
  "theme.bar.border_radius": "0.0em",
  "theme.bar.buttons.padding_y": "0.2rem",
  "theme.bar.buttons.innerRadiusMultiplier": "0.4",
  "theme.bar.buttons.clock.enableBorder": false,
  "bar.clock.showIcon": true,
  "bar.clock.format": "%a %b %d  %H:%M",
  "bar.clock.showTime": true,
  "theme.font.weight": 500,
  "theme.bar.scaling": 100,
  "theme.matugen_settings.scheme_type": "content",
  "theme.matugen_settings.variation": "standard_3"
}